// задача: очистка (удаление) папки с результатами перед каждым действием копирования и переноса файлов из папки исходника:

// подключим плагин del:
import del from "del";
// создадим и экспортируем (для использования в других файлах) функцию reset для выполнения задачи:
export const reset = () => {
	return del(app.path.clean);
}