// задача запустить (инициализировать) браузер:

// пропишем функцию запускающую (инициализирующую) браузер:
export const server = (done) => {
	app.plugins.browsersync.init({
		server: {
			baseDir: `${app.path.build.html}` // путь к базовой папке откуда надо запускать файлы (здесь- папка с результатами проекта)
		},
		notify: false, // отключили сообщения в браузере
		port: 3000,
	});
}